<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Img/pizza.png" type="image/x-icon">
    <title>Contact Us</title>
    <style>
        body{
            background: url(img/pexels-chepté-cormani-1416530.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container ul a{
            list-style: none;
            text-decoration: none;
            float: left;
            margin-left: 82px;
            margin-bottom: 25px;
            font-size: 35px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
            color: white;
        }
        .container ul a:hover{
            background: white;
            color: black;
            border-radius: 20px;
            padding: 12px;
        }
        .container{
            margin: -8px -8px 0px -8px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.548);
            position: sticky;
            top: 0;
        }
        #navimg{
            width: 40px;
            margin: 32px -100px -80px 20px;
            padding: 5px;
            background: yellow;
            border-radius: 100px;
        }

        #contact{
            position: relative;
        }
        #contact::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('../contact.jpg') no-repeat center center/cover;

        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input, 
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        } 

        #contact-box form{
            width: 40%;
        }

        #contact-box label{
        font-size: 1.3rem;
        font-family: 'Bree Serif', serif;

        }


        footer{
            background: black;
            color: white;
            padding: 9px 20px;
        }

        /* Utility Classes */
        .h-primary{
            font-family: 'Bree Serif', serif;
            font-size: 3.8rem;
            padding: 12px;
        }

        .h-secondary{
            font-family: 'Bree Serif', serif;
            font-size: 2.3rem;
            padding: 12px;
        }

        .btn{
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor:pointer;
        }

        .center{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <img src="img/pizza.png" alt="" id="navimg">
        <header>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="services.html"><li>Services</li></a>
                <a href="contactus.html"><li>Contact Us</li></a>             
            </ul>
        </header>
    </div>

    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name: </label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="email">Email: </label>
                    <input type="email" name="name" id="email" placeholder="Enter your email">
                </div>
                <div class="form-group">
                    <label for="phone">Phone Number: </label>
                    <input type="phone" name="name" id="phone" placeholder="Enter your phone">
                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
</body>
</html>