<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=:, initial-scale=1.0">
    <title>Taimoor Pizza,s</title>
    <link rel="shortcut icon" href="Img/pizza.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300&display=swap" rel="stylesheet">
    <style> 
        body{
            background: url(img/pexels-pixabay-315755.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .container ul a{
            list-style: none;
            text-decoration: none;
            float: left;
            margin-left: 82px;
            margin-bottom: 25px;
            font-size: 35px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bolder;
            color: white;
        }
        .container ul a:hover{
            background: white;
            color: black;
            border-radius: 20px;
            padding: 12px;
        }
        .container{
            margin: -8px -8px 0px -8px;
            overflow: hidden;
            background: rgba(0, 0, 0, 0.548);
            position: sticky;
            top: 0;
        }
        #navimg{
            width: 40px;
            margin: 32px -100px -80px 20px;
            padding: 5px;
            background: yellow;
            border-radius: 100px;
        }
        #welcome{
            text-align: center;
            font-size: 100px;
            color: rgb(0, 0, 0);
            font-family: 'Teko', sans-serif;
        }
        #para{
            font-size: 42px;
            text-align: center;
        }
        .button{
            text-align: center;
        }

        #btn{
            font-size: 30px;
            padding-left: 50px;
            padding-right: 50px;
            background: rgb(15, 103, 119);
            border: 2px solid black;
            border-radius: 30px;
            color: white;
        }
        #btn:hover{
            cursor: pointer;
            background: rgba(128, 255, 0, 0.404);
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/pizza.png" alt="" id="navimg">
        <header>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="services.html"><li>Services</li></a>
                <a href="contactus.html"><li>Contact Us</li></a>             
            </ul>
        </header>
    </div>

    <div class="welcome">
        <h3 id="welcome">Welcome To Taimoor Pizza's</h3>
        <p id="para">Our Products Are Healthy and Tasty. We provide all major kind of fast food. Our Customers are agree with us, Because our aim is to provide healthy, clean and tasty food.</p>
    </div>

    <div class="button">
        <button id="btn">Order Now</button>
    </div>
</body>
</html>